@import 'skeleton/skeleton'

.center-content
  display: flex
  justify-content: center

header
  text-align: center
  margin-top: 30px
  h1
    margin-bottom: 5px
  hr
    margin: 5px 0
  p.lead
    text-align: right
    font-style: italic

.dream-list
  li
    margin-bottom: 4px